:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #78909C;
    --blue-grey-900: #263238;
}

body {
    color: #000;
    text-align: center; 
}

header, footer {
    background-color: black;
    color: #fff;
    padding: 2rem 4rem;   
}


article {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

img {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    width: 100%;
}
h1 {
    font-weight: 300;
    font-size: 1.9rem;
}

h2 {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 0;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

symbol {
    font-size: 3.3rem;
    line-height: 0.8;
}

i {
    font-style: normal;
    color: var(--blue-grey-200)
}


/* ---------------- */
/* border: 2px solid white */



.header-nav-container {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 0.5rem 2rem;

}

.header-nav-container > nav {
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-size: 5rem;
    font-weight:500;
    padding: 1rem 0rem;
}
.logo-image {
    max-width: 9rem;
    height: auto;
    
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 0rem 8rem;
    gap: 2rem;
    max-width: fit-content;
}

.home-article-one{
    background-color: var(--blue-grey-50);
}

.home-article-two {
    background-color: white;
    gap: 1.5rem;
}
.flex-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;


}
.flex-container > section {
    gap: 0.4rem;
    max-width: 20rem;
}

.home-article-three {
    color: white;
    background-color: var(--blue-grey-200);
    gap: 30px;
}

.home-article-four {
    background-color: var(--blue-grey-100);
    gap: 2rem;
;}

.home-article-four ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
    padding-top: 0rem;
}
.inner-container-reverse > section {
    display: flex;
    text-align: left;
    align-items: start;
}
.inner-container > section {
    display: flex;
    text-align: left;
    align-items: start;
}



.home-article-five {
    background-color: var(--blue-grey-900);
}

.home-article-five > section {
    background-color: white;
    padding: 5rem;
    display: flex;
    gap: 1rem;
    border-radius: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-container {
    display: flex;
    flex-direction: column;

}

.footer-inner-container-one {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0rem;
}

.footer-inner-container-two {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.footer-inner-container-two h4{
padding-left: 0rem;
}

.footer-inner-container-two ul{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding-left: 1rem;
    padding-inline-start: 0px;
}


.section-gallery-three {
    background-color: var(--blue-grey-200);
    text-align: left;
    color: white
}

.section-gallery-four {
    background-color: var(--blue-grey-900);
    text-align: left;
    color: white;
}


.button {
    background-color: #000;
    color: white;
    border-radius: 8px;
    padding: 1rem;
    width: 7rem;
}

.button:hover {
    cursor: pointer;
}

.title-note {
    text-align: left;
}

/* ------- */

@media screen and (min-width: 1024px) {
    .header-nav-container {
        flex-direction: row;
        justify-content: space-between;
        align-items:center;


    }

    .nav-links {
        gap: 2em;
        margin-top: 3rem;
        padding: 0.5rem 4rem;
        max-width:fit-content;
    }

    .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }

    .flex-container > section {
        text-align: left;
        align-items: start;
    }


    .inner-container-reverse {
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        max-width: 60rem;


    }
    .inner-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        max-width: 60rem;

 
    }

    .inner-container img{
        flex: 1;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;

    }


}


@media screen and (min-width: 1500px) {

    .footer-container {
        max-width: 80%;
    }
}